.alert-error{
    border: 3px solid red;
    background-color: rgb(247, 174, 174);
}

body{
    background-image: url(/Users/img/grey.png);
    color: whitesmoke;

}
nav{
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    text-align: center;
    padding: 20px;
    letter-spacing: 1.5px;
    border: 2px solid black;
    background-color: rgb(166, 167, 167);
}
nav a{
    padding: 20px;
    color: black;
}
.container{
     text-align: center;
     padding: 20px; 
}
div{
    padding: 5px;
    text-align: left;
}
