<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></link>
    <link rel="stylesheet" href="styles/mystyle.css">
    <title>Index</title>
</head>

<body>
    <header class="container">
        <h1 class="display-1">My super users web site</h1>
    </header>
        <nav>
            <a href="index.html">Index</a>
            <a href="home.html">Home</a>
            <a href="register.html">Register</a>
            
          </nav>

    
        <div>
            <h2>Login to the system</h2>
        </div>
    </header>
    <footer>

    </footer>
</body>
</html>