<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></link>
    <link rel="stylesheet" href="styles/mystyle.css">
    <title>Register</title>
</head>
<body>
    <header class="container">
        <h1 class="display-1" >My super users web site</h1>
    </header>
    <nav>
        <a href="index.html">Index</a>
        <a href="home.html">Home</a>
        <a href="register.html">Register</a>
    </nav>
  
    <main class="container">
        <h2>Register a user</h2>
        <div>
       <!--email,password,first name,last name,age,address,phone #,payment,color-->
         <form>
            <div>
            <label>Email:</label>
            <input type="email" id="txtEmail">    
            </div>
            <div>
                <label>Password:</label>
                <input type="password" id="txtPassword">
            </div>
            <div>
                <label>First Name:</label>
                <input type="text" id="txtFirst">
            </div>
            <div>
                <label>Last Name:</label>
                <input type="text" id="txtLast">
            </div>
            <div>
                <label>Age:</label>
                <input type="number" id="txtAge">
            </div>
            <div>
                <label>Address:</label>
                <input type="text" id="txtAddress">
            </div>
            <div>
                <label>Phone Number:</label>
                <input type="number" id="txtPhone">
            </div>
            <div>
                <label>Payment:</label>
                <select id="selPayment">
                    <option value="paypal">PayPal</option>
                    <opttion value="credit">Credit Card</opttion>
                    <option value="debit">Debit card</option>
                </select>
                </div>
                <div>
                <label>Color:</label>
                <input type="color" id="txtColor">
            </div>
        </form>
            <button id="btnRegister" class="btn btn-primary">Register</button>
            
            
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/register.js"></script>

</body>
</html>